* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --primary-color: #1E88E5;
    --secondary-color: #E7DBDB;
    --white-color: #FFFFFF;
    --black-color: #000000;
    --text-alt: #0c0a5d;
    --light-bg: #f5f6f8;
}

html,
body {
    width: 100%;
    overflow-x: hidden;
    font-family: 'Asap', sans-serif;
}

section {
    padding: 10rem 12vw;
}

.section-subheader {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--primary-color);
    text-align: center;
}

.section-header {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-alt);
    text-align: center;
}

.btn {
    padding: 0 24px;
    height: 45px;
    border: none;
    border-radius: 50px;
    font-size: 15px;
    cursor: pointer;
    transition: all ease .3s;
    display: flex;
    align-items: center;
    text-decoration: none;
    width: fit-content;
    background-color: var(--primary-color);
    color: var(--white-color);
}

.btn:hover {
    opacity: 0.8;
}

.secondary-btn {
    border: 1px solid var(--primary-color);
    background: transparent;
    color: var(--primary-color);
}

.secondary-btn:hover {
    background: var(--primary-color);
    color: var(--white-color);
}

/* Navbar  */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 12vw;
    background: transparent;
    color: white;
    transition: all ease .5s;
}

.navbar h1 {
    margin: 0;
}

.navbar.scrolled {
    background: #fff;
    z-index: 10;
    -webkit-box-shadow: 0px 0px 25px 0px rgba(214, 214, 214, 0.75);
    -moz-box-shadow: 0px 0px 25px 0px rgba(214, 214, 214, 0.75);
    box-shadow: 0px 0px 25px 0px rgba(214, 214, 214, 0.75);
}

.navbar.scrolled .nav-info span,
.navbar.scrolled .nav-links a,
.navbar.scrolled .nav-logo,
.navbar.scrolled .menu-toggle {
    opacity: 0.8;
    color: black;
}

.navbar.scrolled .nav-links a:hover {
    color: var(--primary-color);
}

.nav-logo {
    font-size: 1.5em;
    font-weight: bold;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: all ease .5s;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.nav-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.menu-toggle {
    display: none;
    cursor: pointer;
}

.menu-toggle i {
    font-size: 1.5em;
}

.side-menu {
    position: fixed;
    height: 100%;
    background-color: white;
    width: 260px;
    top: 0;
    right: 0;
    flex-direction: column;
    gap: 32px;
    overflow: hidden;
    display: none;
    transition: all ease-in-out 0.3s;
    transform: translateX(110%);
    z-index: 10;
    -webkit-box-shadow: 0px 0px 25px 0px rgba(214, 214, 214, 0.75);
    -moz-box-shadow: 0px 0px 25px 0px rgba(214, 214, 214, 0.75);
    box-shadow: 0px 0px 25px 0px rgba(214, 214, 214, 0.75);
}

.side-menu .nav-links {
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

.side-menu .nav-links a {
    color: black;
}

.nav-close-container {
    display: flex;
    justify-content: end;
    padding: 20px;
}

.nav-close {
    cursor: pointer;
    color: var(--black-color);
    width: 24px;
    height: 24px;
}

.side-menu .nav-links a:hover {
    color: var(--primary-color);
}

.side-menu .nav-info {
    flex-direction: column;
    align-items: center;
}

.side-menu.open {
    transform: translateX(0);
}

/* navbar  */

/* herosection  */

.hero {
    padding: 10rem 10vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    align-items: center;
    background-color: #121212;
    min-height: 100vh;
}

.hero-content h2 {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--primary-color);
    text-align: center;
}

.hero-content h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 800;
    color: var(--secondary-color);
    line-height: 5rem;
    text-align: center;
}

.hero-content h3 {
    margin-bottom: 1rem;
    font-display: 1.25rem;
    font-weight: 600;
    color: var(--primary-color);
    text-align: center;
}

.hero-content p {
    margin-bottom: 2rem;
    color: var(--secondary-color);
    text-align: center;
    line-height: 1.75rem;
}

.hero-btns {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.hero-content :is(h2, h1, h3, p) {
    text-align: left;
}

.image-content {
    display: flex;
    align-items: center;
    justify-content: center;
}


.hero-img {
    width: 400px;
    height: 405px;
    background: var(--primary-color);
    border-radius: 46% 54% 34% 66% / 54% 61% 39% 46%;
    overflow: hidden;
}

.hero-img img {
    object-fit: cover;
}

/* herosection  */

/* about  */

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    align-items: center;
    /* background-color: #121212; */
    min-height: 100vh;
}

.intro-container {
    display: grid;
    gap: 2rem;
    overflow: hidden;
}

.intro-image {
    position: relative;
    isolation: isolate;
    max-width: 350px;
    margin-inline: auto;
    padding: 4px;
    overflow: hidden;
}

.intro-image::before {
    position: absolute;
    content: "";
    height: 200%;
    width: 10rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-35deg);
    transform-origin: center center;
    background-color: var(--primary-color);
    z-index: -1;
}

.intro-image img {
    background-color: var(--white-color);
}

.intro-content :is(.section-subheader, .section-header) {
    text-align: left;
}

.intro-description {
    margin-block: 1rem 2rem;
    color: var(--text-light);
    line-height: 1.75rem;
}

.intro-grid {
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: max-content max-content 1fr;
    gap: 0.5rem 1rem;
}

.intro-grid h5 {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-dark);
}

.intro-grid h5 span {
    font-size: 1.2rem;
    color: var(--primary-color);
}

.intro-grid>span {
    color: var(--text-dark);
}

.intro-grid p {
    color: var(--text-light);
}

.intro-content h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-alt);
}

.intro-flex {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem 2rem;
    flex-wrap: wrap;
}

.intro-flex div {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    color: var(--text-alt);
}

.intro-flex span {
    font-size: 1.5rem;
    color: var(--primary-color);
}

/* about  */

/* skills  */

.skills {
    background-color: var(--light-bg);
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding-top: 5rem;
}

.category {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skills h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: center;
}

.skills ul {
    list-style: none;
    padding: 0;
}

.skills li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.icon {
    width: 24px;
    height: 24px;
}

/* skills */

/* qualification */

.journey-grid {
    max-width: 900px;
    margin-inline: auto;
    margin-top: 4rem;
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(2, 1fr);
}

.journey-grid>div {
    display: grid;
    gap: 1rem;
}

.journey-grid-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--primary-color);
}

.journey-card {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.journey-card>span {
    position: relative;
    isolation: isolate;
    padding-inline: 2px;
    height: 100%;
    font-size: 1.2rem;
    color: var(--primary-color);
}

.journey-card>span::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 2px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--primary-color);
}

.journey-card h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-dark);
}

.journey-card h5 {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
}

.journey-card p {
    color: var(--text-light);
}

/* qualification */

/* portfolio */

.portfolio {
    background-color: var(--light-bg);
}

.portfolio-grid {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.portfolio-card img {
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 100%;
}

/* .portfolio */

/* contact  */

.contact-container {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5rem;
}

.contact-socials {
    display: flex;
    align-items: center;
    gap: 8px;
}

.contact-icon {
    width: 32px;
    height: 32px;
}

.form-control {
    width: 100%;
    border-radius: 10px;
    border: 1px solid var(--light-bg);
    padding: 1rem 0.6rem;
    font-size: 0.95rem;
    margin: 0.3rem;
    outline: none;
}

.form-group {
    display: flex;
}

/* contact */

footer {
    padding: 2rem 0;
}

footer p {
    text-align: center;
}